<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Rachel Hrenko     
      
      Date: 11/16/17

      Filename: myRecipe.html
   -->  
    
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
      <h2>Pumpkin Chocolate Chip Muffins</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li>4 eggs</li>
         <li>1 (16 ounce) can pumpkin</li>
         <li>2 cups sugar</li>
         <li>1 t vanilla</li>
         <li>1 and 1/4 cups vegetable</li>
         <li>3 cups flour</li>
         <li>2 t baking soda</li>
         <li>2 t baking powder</li>
         <li>2 t cinnamon</li>
         <li>1 t salt</li>
         <li>12 ounces semi-sweet chocolate chips (regular or mini)</li>
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 400 degrees fahrenheit.</p>
         <p>In large mixing bowl beat eggs, sugar, pumpkin, vanilla, and oil until smooth.</p>
         <p>Mix dry ingredients together in a separate bowl.</p>
         <p>Fold dry ingredients into pumpkin mixture.</p>
         <p>Fold in chocolate chips.</p>
         <p>Fill greased or paper-lined muffin cups 3/4 full.</p>
         <p>Bake at 400 fahrenheit for 16-20 minutes.</p>
         <p>Let cool before taking out of pan.</p>
      </div>
      <br><br>
      <center><img src="muffins.jpg" alt="MuffinsApplication" style="width:560px;height:420px;">
      </center>
   </article>
   
   <script src="jquery-1.11.1.min.js"> </script>
   
   <script src="myRecipe.js"> </script>

</body>
</html>


